#include <winres.h>

1 RT_MANIFEST "BatterySaver.exe.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0x0L
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "BatterySaver"
            VALUE "FileDescription",  "BatterySaver — Intelligent Process Power Manager"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "BatterySaver"
            VALUE "OriginalFilename", "BatterySaver.exe"
            VALUE "ProductName",      "BatterySaver"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
